# keybinds
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# style
macos-titlebar-style = tabs
cursor-style = block
cursor-style-blink = false

font-family = "UDEV Gothic 35NFLG"
font-family-bold = "UDEV Gothic 35NFLG Bold"
font-style = default
font-size = 15

# Color palette
background = #0c172a
foreground= #d2cdf4
# black
palette = 0=#333333
palette = 8=#485890
# red
palette = 1=#ff5682
palette = 9=#c24163
# green
palette = 2=#7fd06e
palette = 10=#6eb35f
# yellow
palette = 3=#ffd982
palette = 11=#c3a664
# blue
palette = 4=#00dbea
palette = 12=#00919b
# purple
palette = 5=#9b8fcb
palette = 13=#9372af
# cyan
palette = 6=#f771be
palette = 14=#ca5c9c
# white
palette = 7=#d2cdf4
palette = 15=#b8b8ba
