background = #1d1c1e
background-opacity = 0.95
foreground = #fefefe
# black
palette = 0=#1d1c1e
palette = 8=#4e4e4e
# red
palette = 1=#ff7074
palette = 9=#fe95a0
# green
palette = 2=#498791
palette = 10=#244c51
# yellow
palette = 3=#ff9548
palette = 11=#ffb74d
# blue
palette = 4=#75ace9
palette = 12=#b8e7e1
# purple
palette = 5=#827ff5
palette = 13=#a6ace9
# cyan
palette = 6=#6887ad
palette = 14=#344359
# white
palette = 7=#fefefe
palette = 15=#ccb08f

split-divider-color = "#344359"
keybind = shift+enter=text:\n
