# Font settings
font_family SF Mono Square # Need to install font from https://github.com/delphinus/homebrew-sfmono-square
bold_font auto
italic_font off
font_size 12.0

# tabbar style
tab_bar_style powerline

# Startup window size
initial_window_width 170c
initial_window_height 50c

# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Color scheme
foreground #d2cdf4
background #0c172a
cursor #d2cdf4
cursor_text_color #0c172a

# ANSI colors
color0 #333333
color1 #ff5682
color2 #7fd06e
color3 #f771be
color4 #00dbea
color5 #9b8fcb
color6 #ffd982
color7 #d2cdf4

# Bright colors
color8 #485890
color9 #c24163
color10 #6eb35f
color11 #ca5c9c
color12 #00919b
color13 #9372af
color14 #c3a664
color15 #b8b8ba

selection_foreground #0c172a
selection_background #9b8fcb

# scroll
scrollback_lines 10000

# keybind
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+enter launch --cwd=current 

# layout
enabled_layouts grid
# Font settings
font_family SF Mono Square
bold_font auto
italic_font off
font_size 12.0

# tabbar style
tab_bar_style powerline

# Startup window size
initial_window_width 170c
initial_window_height 50c

# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Color scheme
foreground #d2cdf4
background #0c172a
cursor #d2cdf4
cursor_text_color #0c172a

# ANSI colors
color0 #333333
color1 #ff5682
color2 #7fd06e
color3 #f771be
color4 #00dbea
color5 #9b8fcb
color6 #ffd982
color7 #d2cdf4

# Bright colors
color8 #485890
color9 #c24163
color10 #6eb35f
color11 #ca5c9c
color12 #00919b
color13 #9372af
color14 #c3a664
color15 #b8b8ba

selection_foreground #0c172a
selection_background #9b8fcb

# scroll
scrollback_lines 10000

# keybind
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+enter launch --cwd=current 

# layout
enabled_layouts grid
active_border_color #00dbea
inactive_border_color #333333
inactive_text_alpha 0.4
