# tmux default shell
set-option -g default-shell $SHELL

# set escape time
set -sg escape-time 10

# tmux 256 colors
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
# set-option -g default-terminal "tmux-256color"
# set -ag terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -ga terminal-overrides ",*col*:Tc"

# change prefix-key
set -g prefix C-t

# delete C-b bind
unbind C-b

# status-bar position
# set-option -g status-position top

# status-bar
set-option -g status-interval 1
# vi-copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# vim's key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane use vim key-bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# bind vsplit
bind | split-window -h -c '#{pane_current_path}'

# bind split
bind - split-window -v -c '#{pane_current_path}'

# bind new-window
bind c new-window -c '#{pane_current_path}'

# window base number
set-option -g base-index 1

# mouse
set -g mouse on
set -s copy-command 'pbcopy'
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# colorscheme
set -g status-position bottom
set -g status-bg "#373b41"
set -g status-fg "#d2cdf4"
set -g status-left ''
set -g status-right '#[fg=#333333,bg=#00dbea,bold] %m/%d #[fg=#333333,bg=#7fd06e,bold] %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20
set -g window-status-current-format ' #I#[fg=#d2cdf4]:#[fg=#00dbea]#W#[fg=#00dbea]#F '
set -g window-status-format ' #I#[fg=#d2cdf4]:#[fg=#d2cdf4]#W#[fg=#d2cdf4]#F '
# border color
set -g pane-border-style fg=#d2cdf4
set -g pane-active-border-style "bg=default fg=#ffd982"

# run plugin

# save history to file with "prefix + alt + shift + p"
# run-shell $HOME/.tmux/plugins/tmux-logging/logging.tmux
set -g history-limit 50000

